HOST_UID=1000
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=your-region
GCS_BUCKET_NAME=your-gcs-bucket-name
DATAPROC_CLUSTER=your-dataproc-cluster-name
CLUSTER_VCPU=8
CLOUDRUN_JOB_NAME=your-cloud-run-name
